{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TSN Agent",
  "version": "0.2.1",
  "identifier": "com.tsnagent.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TSN Agent",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: http://asset.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; font-src 'self' asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:* http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../.claude/skills/tsn-topology/SKILL.md": ".claude/skills/tsn-topology/SKILL.md",
      "../.claude/skills/tsn-topology/package.json": ".claude/skills/tsn-topology/package.json",
      "../.claude/skills/tsn-topology/docs/rules.md": ".claude/skills/tsn-topology/docs/rules.md",
      "../.claude/skills/tsn-topology/tools/run-topology-skill.js": ".claude/skills/tsn-topology/tools/run-topology-skill.js",
      "../.claude/skills/tsn-topology/tools/topology-builder.js": ".claude/skills/tsn-topology/tools/topology-builder.js",
      "../.claude/skills/tsn-topology/tools/validate-mac-forwarding-table.js": ".claude/skills/tsn-topology/tools/validate-mac-forwarding-table.js",
      "../.claude/skills/tsn-topology/tools/validate-topology.js": ".claude/skills/tsn-topology/tools/validate-topology.js",
      "../.claude/skills/tsn-flow-planning/SKILL.md": ".claude/skills/tsn-flow-planning/SKILL.md",
      "../CHANGELOG.md": "CHANGELOG.md",
      "../src-node/dist/claude-agent-worker.mjs": "src-node/claude-agent-worker.mjs",
      "../src-node/dist/tsn-stage-runner.mjs": "src-node/tsn-stage-runner.mjs"
    },
    "targets": "all"
  }
}
