{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HIBridge-Agent",
  "version": "0.9.0",
  "identifier": "com.tsnagent.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HIBridge Agent",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: http://asset.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; font-src 'self' asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:* http://127.0.0.1:*"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../.claude/skills/": ".claude/skills/",
      "../CHANGELOG.md": "CHANGELOG.md",
      "../src-node/dist/claude-agent-worker.mjs": "src-node/claude-agent-worker.mjs",
      "../src-node/dist/tsn-topology-server.mjs": "src-node/tsn-topology-server.mjs",
      "../src-node/dist/claude-runtime/": "claude-runtime/"
    },
    "targets": [
      "deb",
      "rpm",
      "nsis",
      "msi",
      "app",
      "dmg"
    ]
  }
}
